@documentWidth:         960px;
@columnSpacing:         10px;
@indivTimeHeight:       414px;
@indivTimeItemHeight:   266px;
@indivTimeItemWidth:    380px;

@fontGray:          #565656;
@accentColor:       #1c7681;
@highlightColor:    rgba(181, 197, 200, .41);
@inverseHeaderText: #cccccc;
@footerColor:       #323232;
@footerTextColor:   #e2e3e5;

@timelineBgcolor:   rgba(50, 50, 50, .39);
@timelineEvenColor: rgba(226, 227, 229, .43);
@overviewTimelineColor: rgba(86, 86, 86, .21);

@largeText:         6.25em;
@mediumText:        3.224em;
@smallerText:       1.27em;
@smallestText:      .917em;
@navText:           1.54em;

@timelineNavText: 2.4225em;

@timelineLargeText: 2.64em;
@timelineImagePaginationWidth: 200px;
@timelineImagePaginationHeight: 40px;
@timelineImagePaginationArrowWidth: 40px;

@timelineListWidth: 710px;
@timelineImageBlipWidth: @timelineListWidth / 288;
@personTimelineHeight: 64px;

@primaryLinkColor:  #0884c4;

@import url('http://html5resetcss.googlecode.com/files/html5reset-1.6.1.css');

.center-content () {
    width: @documentWidth;
    margin: 0 auto;
}

.header-tagline () {
    float: right;
    text-align: left;
    width: 700px;
    margin: 0;
}

.clear-floats () {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.link-style () {

}

* {
    margin: 0;
}

html, body {
    height: 100%;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}

body {
    background: url('../../images/bg.png') repeat;
    font-family: 'Helvetica Neue', 'Helvetica', 'Verdana', 'Open Sans', 'Arial', sans-serif;
    color: @fontGray;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

img {
    border: 0;
}

a, a:visited {
    color: @primaryLinkColor;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header{
    .center-content;
    
    hgroup {
        padding: 0 @columnSpacing;
        padding-top: 6px;
    }
    
    h1 {
        line-height: 1em;
        margin: 0;
        font-size: @largeText;
        float:left;
        
        a, a:visited, a:hover {
            color: @fontGray;
            text-decoration: none;
            font-weight: 900;
        }
    }
    
    h2 {
        font-size: @mediumText;
        font-weight: 200;
        .header-tagline;
        padding-top:.1em;
    }
    
    h3 {
        font-size: @smallerText;
        clear:right;
        .header-tagline;
    }
}

header:after { .clear-floats; }

nav ul {
    list-style: none;
    margin: 0;
}

nav#primary-navigation {
    .center-content;
    padding-bottom: 0;
    margin-top: -10px;
    height: 45px;

    ul {
        float:right;
        padding-right: 5px;
        
        li {
            line-height: 1em;
            display: inline;
            padding-left: 18px;
            font-size: @navText;
            font-weight: 700;
            
            a, a:visited {
                display: -moz-inline-stack;
                display: inline-block;
                vertical-align: middle;
                padding: 0 5px;
                padding-top: 10px;
                padding-bottom:10px;
            }
        }
    }
}

nav:after { .clear-floats; }

#header-wrapper {
    width: 100%;
    background-color: @footerColor;
    
    header {
        color: @inverseHeaderText;
        
        h1{
            a, a:visited, a:hover {
                color: @inverseHeaderText;
            }
        }
    }

    nav#primary-navigation {
        ul {
            a, a:visited {
                color: @footerTextColor;
                padding-bottom:21px;
            }
            a:hover, a.selected {
                text-decoration: none;
                color: @footerColor;
                background-color: #c4c4c6;
            }
        }
    }
}

#content {
    width: 100%;
    position:relative;
    padding: 7px 0;

    .stripe {
        height: @columnSpacing*2;
        background-color: @accentColor;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
    
    .stripe.below {
        bottom: 0px;
    }
    .stripe.above {
        top: 0;
    }
    
    .image-background {
        background-color: @highlightColor;
        text-align:center;
        line-height: 0.8em;
    }
}

#image-info {
    .center-content;
    padding-bottom: 4em;
    
    #time {
        width: 300px;
        font-size: @largeText;
        margin-left: @columnSpacing;
        float:left;
    }
    
    #person {
        width: 380px;
        margin-left: 330px;
        text-align: right;
        padding-top: .9em;
        
        h1 {
            margin: 0;
            font-size: @mediumText;
            font-weight: 200;
        }
        
        h2 {
            margin: 0;
            font-size: @smallerText;
        }
        
        p {
            margin: .3em 0;
            font-size: @smallerText;
            font-weight: 700;
        }
    }
    
    #caption {
        width: 220px;
        margin-right: @columnSpacing;
        float: right;
        font-size: .917em;
        line-height: 1.4em;
        p {
            margin-top: 2.1em;
        }
    }
}

#image-info:after { .clear-floats; clear:both;}

@timesWidth: @documentWidth - @columnSpacing*2;
@timesChunk: @timesWidth/6;
@timeNumWidth: 50px;

.time-placement (@itemNum) {
    left: @timesChunk*@itemNum - (@timeNumWidth/2);
}

div#aditl-data {
    .center-content;
    
    #overview {
        margin: @columnSpacing*2 @columnSpacing;
        position: relative;
        margin-bottom: @columnSpacing/2;
        
        .times {
            width: @timesWidth;
            position:relative;
            height: 20px;
            div {
                position: absolute;
                top: 0;
                width: @timeNumWidth;
                text-align:center;
                font-weight: 600;
                letter-spacing: 1px;
                font-size: @smallerText;
            }
            .t-0 {
                left: 0;
                text-align:left;
            }
            .t-4 { .time-placement(1); }
            .t-8 { .time-placement(2); }
            .t-12 { .time-placement(3); }
            .t-16 { .time-placement(4); }
            .t-20 { .time-placement(5); }
            .t-24 { 
                left: @timesWidth - @timeNumWidth;
                text-align: right;
            }
        }
        .line {
            width: @documentWidth - @columnSpacing*2;
            height: 15px;
            background-color: @timelineBgcolor;
            position: relative;
            img {
                position:absolute;
                top:0;
            }
        }
        
        #timeline-slider-wrapper {
            width: @documentWidth - @columnSpacing*2;
            position: absolute;
            top:0;
            
            #timeline-slider {
                position: relative;
                text-align: left;
                background-color: transparent;
                height:45px;
            }
            .ui-slider .ui-slider-handle {
                position: absolute;
                z-index: 2;
                width: @columnSpacing*2;
                height: @columnSpacing;
                cursor: default;
                background-color: @fontGray;
                outline: none;
            }
            
            .ui-slider-horizontal .ui-slider-handle {
                top: 37px;
                margin-left: -.6em;
            }
        }
         
    }
    
    a.pagination-arrow {
        width:120px;
        height: 80px;
        display: block;
    }
    a.pagination-arrow.prev {
        float: left;
    }
    a.pagination-arrow.next {
        float: right;
    }
    
    h2 {
        font-size: @mediumText;
        font-weight: 200;
        text-align: center;
        line-height: 80px;
    }
    
    .timeline {
        clear: both;
        position: relative;
        height: @indivTimeHeight + 80;
        margin-top: 1em;
        padding: 0 @columnSpacing;
        
        .scrollview-bg {
            position: absolute;
            top: -1px;
            left: @columnSpacing -1 ;
            background: transparent;
            width: @documentWidth - (2*@columnSpacing);
            height: @indivTimeItemHeight;
            border: 1px solid @fontGray;
            
        }
        
        .v-stripe {
            position: absolute;
            top: -1px;
            left: 0;
            width: @columnSpacing - 1;
            height: @indivTimeItemHeight + 2;
            background-color: @fontGray;
        }
        
        .v-stripe.right {
            left: @documentWidth - @columnSpacing + 3;
        }
    
        .scrollview-container {
            width: @documentWidth - (2*@columnSpacing);
            height: @indivTimeHeight;
            overflow-x: hidden;
            
            .scrollview-content {
                position: relative;
                background-color: transparent;
                background-image: url('../../images/scrollview-bg.png');
                background-repeat: repeat-x;
            }
            .scrollview-item {
                width: @indivTimeItemWidth;
                height: @indivTimeHeight;
                position: absolute;
                top: 0;
                left: 0;
                .image {
                    width: @indivTimeItemWidth;
                    height: @indivTimeItemHeight;
                }
                .info {
                    .pagination {
                        width: @timelineImagePaginationWidth;
                        height: @timelineImagePaginationHeight;
                        float: right;
                        background-color: @fontGray;
                        color: @footerTextColor;
                        margin-right: @columnSpacing*3;
                        margin-top: @columnSpacing*3;
                        
                        p {
                            font-size: @navText;
                            line-height: @timelineImagePaginationHeight;
                            margin-left: 1em;
                            font-weight:400;
                        }
                        
                        a {
                            width: @timelineImagePaginationArrowWidth;
                            height: 40px;
                            background-image: url('../../images/small-pagination-arrows.png');
                            background-repeat: no-repeat;
                            background-position: @timelineImagePaginationArrowWidth*0 center;
                            overflow: hidden;
                            display: block;
                            text-indent: -10em;
                            float:right;
                        }
                        a.prev.inactive {
                            background-position-x: -@timelineImagePaginationArrowWidth*1;
                        }
                        a.next {
                            background-position-x: -@timelineImagePaginationArrowWidth*3;
                        }
                        a.next.inactive {
                            background-position-x: -@timelineImagePaginationArrowWidth*2;
                        }
                        a:hover {
                            background-color: #000000;
                        }
                        
                    }
                    article {
                        width: 140px;
                        h2 {
                            line-height: normal;
                            font-weight: 200;
                            font-size: @timelineLargeText;
                        }
                        
                        p {
                            margin: .3em 0;
                            font-size: @smallestText;
                            line-height: 1.4em;
                        }
                    }
                    
                }
            } 
        }
    }
}

#aditl-timelines {
    .center-content;
    padding-bottom: 2em;
    nav#secondary-navigation {
        margin-top: 1.8em;
        position: relative;
        height: 40px;
        h2 {
            font-size: @timelineNavText;
            font-weight: 200;
            position: absolute;
            left: @columnSpacing;
            top: 0;
            margin: 0;
            padding: @columnSpacing/2 0;
        }
        
        a, a:visited {
            display:block;
            color: @fontGray;
            padding: @columnSpacing/2 0;
            font-size: @timelineNavText;
            font-weight: 800;
        }
        a:hover {
            text-decoration: none;
            background-color: @footerColor;
            color: @footerTextColor;
        }
        
        ul {
            position: absolute;
            left: 160px;
            
            li {
                float:left;
                width: 60px;
                text-align:center;
                margin-right: @columnSpacing*2;
            }
            a, a:visited {
                width: 100%;
            }
        }
        
        a.random, a.random:visited {
            float:right;
            margin-right: @columnSpacing/2;
            padding: @columnSpacing/2;
        }
        
    }
    
    nav#secondary-navigation:after {
        .clear-floats;
    }
    
    .overview-time-placement (@itemNum) {
        left: (@timelineListWidth/6)*@itemNum - (@timeNumWidth/2);
    }
    
    #overview {
        width: @timelineListWidth;
        margin-left: 240px;
        margin-top: 25px;
        .times {
            position: relative;
            height: 20px;
            div {
                position: absolute;
                top: 0;
                width:@timeNumWidth;
                text-align:center;
                font-weight: 800;
                font-size: @smallerText;
            }
            .t-0 {
                left: 0;
                text-align: left;
            }
            .t-4 { .overview-time-placement(1); }
            .t-8 { .overview-time-placement(2); }
            .t-12 { .overview-time-placement(3); }
            .t-16 { .overview-time-placement(4); }
            .t-20 { .overview-time-placement(5); }
            .t-24 {
                left: @timelineListWidth - @timeNumWidth;
                text-align:right;
             }
        }
        
        .line {
            height: 6px;
            background-color: @timelineBgcolor;
        }
    }
    
    .person {
        position: relative;
        height: @personTimelineHeight;
        margin: 1em @columnSpacing;
        
        h2 {
            font-size: @timelineNavText;
            font-weight: 200;
            width: @documentWidth - @columnSpacing*2 - @timelineListWidth;
            padding-top: 0.12em;
            margin: 0;
        }
        
        h3 {
            font-size: @smallerText;
            margin-left: 60px;
        }
        
        .full-timeline {
            float: right;
            position: relative;
            width: @timelineListWidth;
            height: @personTimelineHeight;
            background-color: @overviewTimelineColor;
            
            img {
                position: absolute;
                height: @personTimelineHeight;
                width: @timelineImageBlipWidth;
            }
        }
        a.follow, a.follow:visited{
            display:block;
            position: absolute;
            /*background-color: rgba(255,255,255,0.8);*/
            height: @personTimelineHeight;
            width: 100%;
            top:0;
            left: 0;
            color: @primaryLinkColor;
            
            span {
                display: block;
                margin-top: 38px;
                font-size: @smallerText;
                font-weight: 800;
            }
        }
    }
    
    
}

#about-aditl {
    .center-content;
    
    padding-bottom: 6em;
    
    h2 {
        font-size: @mediumText;
        font-weight: 200;
        margin-top: 1em;
    }
    
    p {
        font-size: @smallerText;
        line-height: 1.5em;
        margin: .5em 0;
        margin-bottom: .8em;
    }
    
    article {
        width: 600px;
        float:left;
        margin-left: @columnSpacing;
    }
    
    aside {
        width: 290px;
        float: right;
        margin-right: @columnSpacing;
        
        dl {
            text-align: left;
            dt {
                font-weight: 200;
                font-size: @timelineNavText*.9;
            }
            dd {
                font-weight: 800;
                font-size: @smallerText;
                margin-bottom: 1em;
            }
        }
    }
}

#about-aditl:after { .clear-floats; }

#push {
    clear: both;
    height:10em;
}

footer {
    background-color: @footerColor;
    color: @footerTextColor;
    
    padding-top: 2em;
    height: 8em;
    
    clear:both !important;
    margin-top:-10em;
    
    #credits {
        .center-content;
        
        font-weight: 500;
        font-size: @smallerText;
        
        #technique-credit {
            float:left;
            margin-left: @columnSpacing;
            width: 460px;
            
            img {
                float:left;
                padding-top: 3px;
            }
            
            p {
                margin: 0;
                margin-left: 250px;
            }
        }
        
        #mit-credit {
            float: right;
            text-align: right;
            
            img { 
                float:right; 
                padding-top: 5px;    
            }
            
            p {
                margin: 0;
                margin-right: 78px;
            }
        }
    }
    
    #credits:after { .clear-floats; }
    
    #copyright-terms {
        .center-content;
        text-align:left;
        font-size: @smallestText;
        padding-top: 3em;
        
        
        p {
            margin: 0;
            margin-left: @columnSpacing;
        }
    }
}