tbgColor
tColor
<template>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>
A Day in the Life of MIT 2005
</title>


<link rel="SHORTCUT ICON" href="http://aditl.mit.edu/favicon.ico">

<style type="text/css">
body {
background-color:#ffffff;
color:#292929;
font-family:helvetica, sans-serif;
}

a {text-decoration:none;}

.header-area {
width:50%;
height:3em;
}

.aditl-head1 {
font-size:50px;
color:#tColor;
position:absolute;
left:5px;
top:52px;
margin:0px;
padding:0px;
}

.aditl-head2 {
font-size:23px;
position:absolute;
left:5px;
top:75px;
margin-left:145px;
}


.main-area {
position:absolute;
top:100px;
left:0px;
background-color:#tbgColor;
width:100%;
height:352px;
margin:0px;
padding:0px;
}

A {
color:#tColor;
}

A:link {
color:#tColor;
}

</style>


</head>
<body>

<div class="aditl-head1"><a href="/aditl2/dyn/front">ADITL</a></div>
<div class="aditl-head2">A day in the life of mit</div>

<div class="main-area">

<div class="aditl-head1" style="position:absolute; left:15px; top:50px; font-size:30px;
width:400px;">
About the event and site
<div style="position:absolute; left:0px; top:40px; width:400px; font-size:15px; color:#333333;">
On April 21, 2005, over one hundred people from the MIT community documented a single day in photographs. Together they took more than six-thousand pictures in the twenty-four hour period. ADITL.mit.edu is a collective photo blog of sorts, and is the repository for these photographs.<br/><br/>


ADITL is sponsored by <a href="http://web.mit.edu/yearbook">Technique</a>, the yearbook of MIT. Questions and comments should be sent to aditl@mit.edu. Also check out the <a href="http://aditl.mit.edu/cgi-bin/aditl/frontpage2.cgi">ADITL 2003 site</a>.
</div>
</div>



<div class="aditl-head1" style="position:absolute; left:500px; top:50px; font-size:30px;
width:400px;">
Credits
<div style="position:absolute; left:0px; top:40px; width:400px; font-size:15px; color:#333333;">
lead design + programming {<a href="http://tnq.mit.edu/~reidw" style="color:#tColor;">reid</a> williams}<br>
design + publicity {<span style="color:#tColor;">mike</span> pihulic}<br><br>

design  {<span style="color:#tColor;">emilie</span> kim}<br><br>

special thanks {<span style="color:#tColor;">alice</span> tao, 
<span style="color:#tColor;">colin</span> dillard, 
<span style="color:#tColor;">marcos</span> ojeda}<br>
special thanks {everyone who participated}

</div></div>






</div>




</body>

</html>
