urlBase
tImage
tTime
tPhotog
tColor
tbgColor
tWidth
tFront
tRealWidth
tPhid
tNumPhotos
tpersonDay
tCaption
<template>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="description" content="24 hours of mit in photos">
<meta name="keywords" content="aditl,photo,blog,tnq,technique,photo,photos,reid williams,mike pihulic,mit life">
<title>
A Day in the Life of MIT 2009
</title>

<!-- phid is tPhid -->

<link rel="SHORTCUT ICON" href="http://aditl.mit.edu/favicon.ico">

<style type="text/css">
body {
background-color:#ffffff;
color:#292929;
font-family:helvetica, sans-serif;
}


.header-area {
width:50%;
height:3em;
}

.aditl-head1 {
font-size:50px;
color:#tColor;
position:absolute;
left:tWidthpx;
top:52px;
margin:0px;
padding:0px;
}

.aditl-head2 {
font-size:23px;
position:absolute;
left:tWidthpx;
top:75px;
margin-left:145px;
}


.main-area {
position:absolute;
top:100px;
left:0px;
background-color:#tbgColor;
width:100%;
height:352px;
margin:0px;
padding:0px;
}

.main-image {
position:absolute;
left:tWidthpx;
top:0px;
border-right: 1px solid #333333;
border-left: 1px solid #333333;
border-top: 1px solid #333333;
border-bottom: 1px solid #333333;
}

.time-text {
position:absolute;
top:5px;
left:565px;
font-size:65px;
letter-spacing:.03em;
color:#tColor;
}

.name-text {
position:absolute;
top:66px;
left:565px;
font-size:2em;
width:500px;
}

.caption-text {
font-size:12px;
position:absolute;
top:130px;
left:565px;
width:250px;
text-align:left;
}

.info-text {
margin-top:30px;
font-size:1.1em;
line-height:1.1em;
}

a.plus-button:link {
position:absolute;
top:305px;
left:565px;
font-size:2em;
color:#333333;
text-decoration:none;
}

a.plus-button:hover {
position:absolute;
top:305px;
left:565px;
font-size:2em;
color:#333333;
text-decoration:none;
font-weight:bold;
}

.footer-bar {
position:absolute;
left:tWidthpx;
top:455px;
}

.navitem {
position:absolute;
top:0px;
color:tColor;
font-size:20px;
}

.moreitem {
position:absolute;
top:-40px;
left:4px;
padding-top:2px;
font-size:25px;
visibility:hidden;
filter:alpha(opacity=.6); 
-moz-opacity:.6; 
opacity: .6;
color:#tColor;
width:tRealWidthpx;
background-color:#ffffff;
}

A {
color:#tColor;
}

A:link {
color:#tColor;
}

</style>

<script type="text/javascript">

function about(x) {
var a = document.getElementById("moreabout");
if(x == 1) {
    a.style.visibility = "visible";
} else {
    a.style.visibility = "hidden";
}
}

function day(x) {
var a = document.getElementById("moreday");
if(x == 1) {
    a.style.visibility = "visible";
} else {
    a.style.visibility = "hidden";
}
}

function tnq(x) {
var a = document.getElementById("moretnq");
if(x == 1) {
    a.style.visibility = "visible";
} else {
    a.style.visibility = "hidden";
}
}

function login(x) {
var a = document.getElementById("morelogin");
if(x == 1) {
    a.style.visibility = "visible";
} else {
    a.style.visibility = "hidden";
}
}

</script>
</head>
<body>

<div class="aditl-head1"><a style="text-decoration:none;" href="urlBase/dyn/front">ADITL</a></div>
<!--
<div class="aditl-head2">A Day in the Life of MIT</div>
-->
<div class="aditl-head2">A day in the life of mit</div>

<div class="main-area">
<img id="mainImage" class="main-image" alt="front page image" src="tImage"></img>
<div class="time-text">tTime</div>
<div class="name-text"><a style="color:#333333;" href="tpersonDay">tPhotog</a></div>
<div class="name-text" style="top:100px; font-size:23px;">tNumPhotos photos</div>
<div class="caption-text">tCaption</div>


<!-- covers the moreitem stuff -->
<div style="position:absolute; left:552px; top:302px; background-color:#tBgColor; width:400px;
height:50px; z-index:3;"></div>


</div>

<div class="footer-bar">

<div class="moreitem" id="moreabout">about the event</div>
<div class="moreitem" id="moreday">follow someone's day</div>
<div class="moreitem" id="moretnq">the yearbook of mit</div>
<div class="moreitem" id="morelogin">to write captions</div>

<div class="navitem" style="left:0px;"><a href="urlBase/dyn/about?bgc=tbgColor&fgc=tColor" onmouseover="about(1)" onmouseout="about(0)">about</a></div>
<div class="navitem" style="left:4em;"><a href="urlBase/dyn/select-user" onmouseover="day(1)" onmouseout="day(0)">day</a></div>
<div class="navitem" style="left:7em;"><a href="urlBase/dyn/login?redirect=urlBase/dyn/front" onmouseover="login(1)" onmouseout="login(0)" >login</div>
<div class="navitem" style="left:10em;"><a href="http://web.mit.edu/yearbook/www" onmouseover="tnq(1)" onmouseout="tnq(0)">technique</div>

</a></div>


<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1222138; 
var sc_invisible=1; 
var sc_partition=10; 
var sc_security="0a612d0b"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c11.statcounter.com/counter.php?sc_project=1222138&amp;java=0&amp;security=0a612d0b&amp;invisible=1" alt="free page hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->



</body>

</html>
