urlBase
tUsers1
tNext
moreURL
tClass1
tClass2
tClass3
tClass4
tClass5
tMessage
<template>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>
A Day in the Life of MIT 2005
</title>

<style type="text/css">
body {
background-color:#ffffff;
color:#292929;
font-family:helvetica, sans-serif;
margin:0px;
}


a {
text-decoration:none;
color:#333333;
font-size:20px;
}

a.next {
color:#999999;
}

a.letters {
display:block;
width:60px;
height:35px;
background-color:#ffffff;
color:#999999;
text-align:center;
}

a.letters:link {
display:block;
width:60px;
height:35px;
background-color:#ffffff;
color:#999999;
}

a.letters:hover {
display:block;
width:60px;
height:35px;
background-color:#f0f0f0;
}

a.letters2 {
display:block;
width:60px;
height:35px;
background-color:#f0f0f0;
color:#999999;
text-align:center;
border-left: 1px solid #C67603;
border-top: 1px solid #C67603;
border-right: 1px solid #C67603;
}

a.letters2:link {
display:block;
width:60px;
height:35px;
background-color:#f0f0f0;
color:#999999;
border-left: 1px solid #C67603;
border-top: 1px solid #C67603;
border-right: 1px solid #C67603;
}

a.letters2:hover {
display:block;
width:60px;
height:35px;
background-color:#f0f0f0;
border-left: 1px solid #C67603;
border-top: 1px solid #C67603;
border-right: 1px solid #C67603;
}

 .aditl-head1 {
 position:absolute;
left:580px;
top:-150px;
font-size:50px;
color:#646b76;

 }

 .aditl-head2 {
 font-size:23px;
 #font-style:italic;
 float:left;
 margin-top:21px;
 }


 .main-area {
position:absolute;
left:0px;
top:100px;
background-color:#f0f0f0;
width:100%;
height:352px;
border-top: 1px solid #C67603;
border-bottom: 1px solid #C67603;
}

 </style>

 </head>
 <body>

<div style="position:absolute; top:77px; left:20px; font-size:25px;">

<div style="position:absolute; left:0px; top:0px; width:60px; height:30px;">
<a href="urlBase/dyn/select-user?majorid=0moreURL" class="tClass1">a - e</a></div>

<div style="position:absolute; left:80px; top:0px; width:60px; height:30px;">
<a class="tClass2" href="urlBase/dyn/select-user?majorid=1moreURL">f - i</a></div>

<div style="position:absolute; left:160px; top:0px; width:60px; height:30px;">
<a class="tClass3" href="urlBase/dyn/select-user?majorid=2moreURL">j - n</a></div>

<div style="position:absolute; left:240px; top:0px; width:60px; height:30px;">
<a class="tClass4" href="urlBase/dyn/select-user?majorid=3moreURL">o - s</a></div>

<div style="position:absolute; left:320px; top:0px; width:60px; height:30px;">
<a class="tClass5" href="urlBase/dyn/select-user?majorid=4moreURL">t - z</a></div>

</div>



<!--
<div class="aditl-head2">A Day in the Life of MIT</div>
-->

<div class="main-area">

<div style="position:absolute; top:50px; left:25px; color:#C67603; font-size:30px;">
tMessage
</div>

<div style="position:absolute; top:100px; left:30px; width:300px;">
<div class="aditl-head1"><a style="font-size:50px; color:#646b76;" href="urlBase/dyn/front">ADITL</a></div>
tUsers1
</div>

<div style="position:absolute; top:330px; left:30px;">
tNext</div>

<div style="position:absolute; left:150px; top:330px; height:30px;">
<a style="color:#999999;" href="urlBase/dyn/select-user?random=1moreURL">[random person]</a></div>


</div>

</body>
</html>